<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingna.hulu.huluapp.activity.PersonContentActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            android:text="个人信息"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_person_content_rl_back"
            style="@style/rl_return">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="113px">

        <TextView
            android:layout_marginLeft="34px"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            android:textSize="32px"
            android:text="姓名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_person_content_tv_name"
            android:layout_marginLeft="24px"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_333333"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="113px">

        <TextView
            android:layout_marginLeft="34px"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            android:textSize="32px"
            android:text="性别："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_person_content_tv_sex"
            android:layout_marginLeft="24px"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_333333"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="113px">

        <TextView
            android:layout_marginLeft="34px"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            android:textSize="32px"
            android:text="年龄："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_person_content_tv_age"
            android:layout_marginLeft="24px"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_333333"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="113px">

        <TextView
            android:layout_marginLeft="34px"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            android:textSize="32px"
            android:text="参加工作时间："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_person_content_tv_join_job_time"
            android:layout_marginLeft="24px"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_333333"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="113px">

        <TextView
            android:layout_marginLeft="34px"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            android:textSize="32px"
            android:text="联系电话："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_person_content_tv_phone_num"
            android:layout_marginLeft="24px"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_333333"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="113px">

        <TextView
            android:layout_marginLeft="34px"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            android:textSize="32px"
            android:text="现住地址："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_person_content_tv_address"
            android:layout_marginLeft="24px"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_333333"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

</LinearLayout>
