<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingna.hulu.huluapp.activity.DetailsDangerActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            android:text="隐患详情"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_details_rl_back"
            style="@style/rl_return">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_details_danger_rl_complete"
            android:layout_alignParentRight="true"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textSize="34px"
                android:textColor="@color/black_333333"
                android:text="上报"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/activity_details_danger_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginBottom="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="40px"
                    android:textSize="32px"
                    android:textColor="@color/black_333333"
                    android:text="隐患标题："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_details_danger_tv_title"
                    android:textColor="@color/black_333333"
                    android:textSize="30px"
                    android:layout_marginRight="30px"
                    android:layout_toRightOf="@+id/tv1"
                    android:layout_marginTop="40px"
                    android:text="标题标题标题标题标题标题标题标题 标题标题"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="2px"/>

            <RelativeLayout
                android:layout_marginBottom="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv2"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="40px"
                    android:textSize="32px"
                    android:textColor="@color/black_333333"
                    android:text="隐患分类："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_details_danger_tv_type"
                    android:textColor="@color/black_333333"
                    android:textSize="30px"
                    android:layout_marginRight="30px"
                    android:layout_toRightOf="@+id/tv2"
                    android:layout_marginTop="40px"
                    android:text="分类分类分类"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="2px"/>

            <RelativeLayout
                android:layout_marginBottom="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv3"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="40px"
                    android:textSize="32px"
                    android:textColor="@color/black_333333"
                    android:text="隐患内容："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_details_danger_tv_content"
                    android:textColor="@color/black_333333"
                    android:textSize="30px"
                    android:layout_marginRight="30px"
                    android:layout_toRightOf="@+id/tv3"
                    android:layout_marginTop="40px"
                    android:text="事件内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容 内容内容内容"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="2px"/>

            <RelativeLayout
                android:layout_marginBottom="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv4"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="40px"
                    android:textSize="32px"
                    android:textColor="@color/black_333333"
                    android:text="隐患位置："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_details_danger_tv_location"
                    android:textColor="@color/black_333333"
                    android:textSize="30px"
                    android:layout_marginRight="30px"
                    android:layout_toRightOf="@+id/tv4"
                    android:layout_marginTop="40px"
                    android:text="隐患位置位置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="2px"/>

            <com.jingna.hulu.huluapp.widget.MyMapView
                android:layout_marginTop="40px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/activity_details_danger_mapview"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="400px" />

            </com.jingna.hulu.huluapp.widget.MyMapView>

            <View
                android:layout_marginTop="8px"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="2px"/>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="125px">-->

                <!--<TextView-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/tv5"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginLeft="30px"-->
                    <!--android:textSize="32px"-->
                    <!--android:textColor="@color/black_333333"-->
                    <!--android:text="隐患处理："-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!---->
                <!--<ImageView-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/off"-->
                    <!--android:layout_toRightOf="@+id/tv5"-->
                    <!--android:layout_width="102px"-->
                    <!--android:layout_height="62px" />-->

            <!--</RelativeLayout>-->

            <RelativeLayout
                android:background="#E1E1E1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv1"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/rectangle"
                    android:layout_width="8px"
                    android:layout_height="40px" />

                <TextView
                    android:layout_marginLeft="12px"
                    android:layout_marginBottom="40px"
                    android:layout_marginTop="40px"
                    android:layout_toRightOf="@+id/iv1"
                    android:textColor="@color/black_333333"
                    android:textSize="36px"
                    android:text="处理前："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv6"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="40px"
                    android:textSize="32px"
                    android:textColor="@color/black_333333"
                    android:text="处置内容："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:gravity="start"
                    android:id="@+id/et_upload"
                    android:background="@null"
                    android:hint="请输入事件内容"
                    android:textColor="@color/black_333333"
                    android:textSize="30px"
                    android:layout_marginRight="30px"
                    android:layout_toRightOf="@+id/tv6"
                    android:layout_marginTop="40px"
                    android:layout_width="match_parent"
                    android:layout_height="200px" />

                <TextView
                    android:text="123123123"
                    android:gravity="start"
                    android:id="@+id/tv_upload"
                    android:textColor="@color/black_333333"
                    android:textSize="30px"
                    android:layout_marginRight="30px"
                    android:layout_toRightOf="@+id/tv6"
                    android:layout_marginTop="40px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="2px"/>

            <RelativeLayout
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv7"
                    android:textStyle="bold"
                    android:layout_marginTop="40px"
                    android:textSize="32px"
                    android:textColor="@color/black_333333"
                    android:text="照片："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_marginTop="40px"
                    android:layout_toRightOf="@+id/tv7"
                    android:textSize="32px"
                    android:textColor="#646464"
                    android:text="（最多可添加9张照片）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="20px"
                    android:layout_below="@+id/tv7"
                    android:id="@+id/activity_details_danger_rv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="20px"
                    android:layout_below="@+id/tv7"
                    android:id="@+id/activity_details_danger_rv_pic_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="125px">-->

                <!--<TextView-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/tv8"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginLeft="30px"-->
                    <!--android:textSize="32px"-->
                    <!--android:textColor="@color/black_333333"-->
                    <!--android:text="完成隐患："-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<ImageView-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/off"-->
                    <!--android:layout_toRightOf="@+id/tv8"-->
                    <!--android:layout_width="102px"-->
                    <!--android:layout_height="62px" />-->

            <!--</RelativeLayout>-->

            <RelativeLayout
                android:background="#E1E1E1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv2"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/rectangle"
                    android:layout_width="8px"
                    android:layout_height="40px" />

                <TextView
                    android:layout_marginLeft="12px"
                    android:layout_marginBottom="40px"
                    android:layout_marginTop="40px"
                    android:layout_toRightOf="@+id/iv2"
                    android:textColor="@color/black_333333"
                    android:textSize="36px"
                    android:text="处理后："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="40px"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv9"
                    android:textStyle="bold"
                    android:layout_marginTop="40px"
                    android:textSize="32px"
                    android:textColor="@color/black_333333"
                    android:text="照片："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_max1"
                    android:layout_marginTop="40px"
                    android:layout_toRightOf="@+id/tv9"
                    android:textSize="32px"
                    android:textColor="#646464"
                    android:text="（最多可添加9张照片）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="20px"
                    android:layout_below="@+id/tv9"
                    android:id="@+id/activity_details_danger_rv_pic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="20px"
                    android:layout_below="@+id/tv9"
                    android:id="@+id/activity_details_danger_rv_pic1_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
