<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingna.hulu.huluapp.activity.BannerWebActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_news_web_rl_back"
            style="@style/rl_return">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/activity_news_web_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
