<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingna.hulu.huluapp.activity.NewsContentActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            android:text="新闻详情"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_news_content_rl_back"
            style="@style/rl_return">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/news_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
