<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingna.hulu.huluapp.activity.EventAppendActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            android:text="补充"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_event_append_rl_back"
            style="@style/rl_return">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:text="上报"
                android:textColor="@color/black_333333"
                android:textSize="34px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
