<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F1F5F6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="270px">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0px">

            <TextView
                android:layout_marginLeft="40px"
                android:layout_centerVertical="true"
                android:textColor="#32CC0D"
                android:textSize="28px"
                android:text="维稳办电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:background="#E3E3E3"
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0px">

            <TextView
                android:layout_marginLeft="40px"
                android:layout_centerVertical="true"
                android:textColor="#404040"
                android:textSize="28px"
                android:text="派出所电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:background="#E3E3E3"
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0px">

            <TextView
                android:layout_marginLeft="40px"
                android:layout_centerVertical="true"
                android:textColor="#404040"
                android:textSize="28px"
                android:text="护路办电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
